spring.application.name=API_V01
spring.datasource.username=TU_USERNAME_DE_BD
spring.datasource.password=TU_PASSWORD_DE_BD
spring.datasource.url=jdbc:GESTOR_DE_DB://localhost:PORT/NOMBRE_BD
server.servlet.context-path=/api/
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--- JWT ---
jwt-secret-word=SECRET_WORD
jwt-seconds=TIEMPO_EN SEGUNDOS

port-front=EL_PORT_DEL_FRONT

#--- page ---
Entity-size=NUM_DE_ENTIDADES_POR_PAGINA

# application.properties o application.yml
logging.level.org.springframework.security=DEBUG
